dn: cn=viaggsoo,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=chmoit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=elsd213,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=bini,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=viaggsoo,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=chmoit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=bini,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

