dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn=chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

dn: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: modify
replace: userpassword
userpassword: ezsiscool

