dn: ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: labor

dn: cn=ezsgroup1,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup1,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup1
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup1,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup1,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup2,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup2,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup2
member: cn= tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: tomuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup2,ou=groups,dc=hs-esslingen,dc=de
uid: tomuit00
cn: tomuit00

dn: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  febiit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup2,ou=groups,dc=hs-esslingen,dc=de
uid:  febiit00
cn:  febiit00

dn: cn=ezsgroup3,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup3,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup3
member: cn= chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: chhait07@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup3,ou=groups,dc=hs-esslingen,dc=de
uid: chhait07
cn: chhait07

dn: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  jomait03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup3,ou=groups,dc=hs-esslingen,dc=de
uid:  jomait03
cn:  jomait03

dn: cn=ezsgroup4,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup4,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup4
member: cn= wolait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= toscit07,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=wolait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: wolait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup4,ou=groups,dc=hs-esslingen,dc=de
uid: wolait01
cn: wolait01

dn: cn= toscit07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  toscit07@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup4,ou=groups,dc=hs-esslingen,dc=de
uid:  toscit07
cn:  toscit07

dn: cn=ezsgroup5,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup5,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup5
member: cn= papait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dahait05,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=papait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: papait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup5,ou=groups,dc=hs-esslingen,dc=de
uid: papait02
cn: papait02

dn: cn= dahait05,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dahait05@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup5,ou=groups,dc=hs-esslingen,dc=de
uid:  dahait05
cn:  dahait05

dn: cn=ezsgroup6,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup6,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup6
member: cn= ropeme00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= anvait00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=ropeme00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: ropeme00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup6,ou=groups,dc=hs-esslingen,dc=de
uid: ropeme00
cn: ropeme00

dn: cn= anvait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  anvait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup6,ou=groups,dc=hs-esslingen,dc=de
uid:  anvait00
cn:  anvait00

dn: cn=ezsgroup7,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup7,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup7
member: cn= makait10,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= roruit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= ciheit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=makait10,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: makait10@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup7,ou=groups,dc=hs-esslingen,dc=de
uid: makait10
cn: makait10

dn: cn= roruit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  roruit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup7,ou=groups,dc=hs-esslingen,dc=de
uid:  roruit00
cn:  roruit00

dn: cn= ciheit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  ciheit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup7,ou=groups,dc=hs-esslingen,dc=de
uid:  ciheit00
cn:  ciheit00

dn: cn=ezsgroup8,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup8,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup8
member: cn= ullait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= frbait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= lugait00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=ullait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: ullait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup8,ou=groups,dc=hs-esslingen,dc=de
uid: ullait00
cn: ullait00

dn: cn= frbait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  frbait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup8,ou=groups,dc=hs-esslingen,dc=de
uid:  frbait02
cn:  frbait02

dn: cn= lugait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  lugait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup8,ou=groups,dc=hs-esslingen,dc=de
uid:  lugait00
cn:  lugait00

dn: cn=ezsgroup9,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup9,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup9
member: cn= pamuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= jumait03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=pamuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: pamuit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup9,ou=groups,dc=hs-esslingen,dc=de
uid: pamuit01
cn: pamuit01

dn: cn= jumait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  jumait03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup9,ou=groups,dc=hs-esslingen,dc=de
uid:  jumait03
cn:  jumait03

dn: cn=ezsgroup10,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup10,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup10
member: cn= singit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= ondeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= hiasit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=singit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: singit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup10,ou=groups,dc=hs-esslingen,dc=de
uid: singit00
cn: singit00

dn: cn= ondeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  ondeit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup10,ou=groups,dc=hs-esslingen,dc=de
uid:  ondeit00
cn:  ondeit00

dn: cn= hiasit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  hiasit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup10,ou=groups,dc=hs-esslingen,dc=de
uid:  hiasit00
cn:  hiasit00

dn: cn=ezsgroup11,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup11,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup11
member: cn= clboit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= almait05,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=clboit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: clboit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup11,ou=groups,dc=hs-esslingen,dc=de
uid: clboit00
cn: clboit00

dn: cn= almait05,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  almait05@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup11,ou=groups,dc=hs-esslingen,dc=de
uid:  almait05
cn:  almait05

dn: cn=ezsgroup12,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup12,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup12
member: cn= tojait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= reduit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=tojait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: tojait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup12,ou=groups,dc=hs-esslingen,dc=de
uid: tojait02
cn: tojait02

dn: cn= reduit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  reduit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup12,ou=groups,dc=hs-esslingen,dc=de
uid:  reduit00
cn:  reduit00

dn: cn=ezsgroup13,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup13,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup13
member: cn= alkait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= sekeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=alkait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: alkait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup13,ou=groups,dc=hs-esslingen,dc=de
uid: alkait01
cn: alkait01

dn: cn= sekeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  sekeit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup13,ou=groups,dc=hs-esslingen,dc=de
uid:  sekeit00
cn:  sekeit00

dn: cn=ezsgroup14,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup14,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup14
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup14,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup14,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup15,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup15,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup15
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup15,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup15,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup16,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup16,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup16
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup16,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup16,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup17,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup17,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup17
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup17,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup17,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup18,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup18,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup18
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup18,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup18,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup19,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup19,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup19
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup19,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup19,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup20,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup20,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup20
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup20,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup20,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup21,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup21,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup21
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup21,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup21,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup22,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup22,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup22
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup22,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup22,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup23,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup23,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup23
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup23,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup23,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup24,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup24,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup24
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup24,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup24,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup25,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup25,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup25
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup25,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup25,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup1,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup1,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup1
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup1,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup1,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup2,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup2,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup2
member: cn= tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: tomuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup2,ou=groups,dc=hs-esslingen,dc=de
uid: tomuit00
cn: tomuit00

dn: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  febiit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup2,ou=groups,dc=hs-esslingen,dc=de
uid:  febiit00
cn:  febiit00

dn: cn=sagroup3,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup3,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup3
member: cn= chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: chhait07@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup3,ou=groups,dc=hs-esslingen,dc=de
uid: chhait07
cn: chhait07

dn: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  jomait03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup3,ou=groups,dc=hs-esslingen,dc=de
uid:  jomait03
cn:  jomait03

dn: cn=sagroup4,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup4,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup4
member: cn= wolait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= toscit07,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=wolait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: wolait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup4,ou=groups,dc=hs-esslingen,dc=de
uid: wolait01
cn: wolait01

dn: cn= toscit07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  toscit07@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup4,ou=groups,dc=hs-esslingen,dc=de
uid:  toscit07
cn:  toscit07

dn: cn=sagroup5,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup5,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup5
member: cn= papait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dahait05,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=papait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: papait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup5,ou=groups,dc=hs-esslingen,dc=de
uid: papait02
cn: papait02

dn: cn= dahait05,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dahait05@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup5,ou=groups,dc=hs-esslingen,dc=de
uid:  dahait05
cn:  dahait05

dn: cn=sagroup6,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup6,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup6
member: cn= ropeme00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=ropeme00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: ropeme00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup6,ou=groups,dc=hs-esslingen,dc=de
uid: ropeme00
cn: ropeme00

dn: cn=sagroup7,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup7,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup7
member: cn= makait10,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= roruit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= ciheit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=makait10,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: makait10@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup7,ou=groups,dc=hs-esslingen,dc=de
uid: makait10
cn: makait10

dn: cn= roruit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  roruit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup7,ou=groups,dc=hs-esslingen,dc=de
uid:  roruit00
cn:  roruit00

dn: cn= ciheit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  ciheit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup7,ou=groups,dc=hs-esslingen,dc=de
uid:  ciheit00
cn:  ciheit00

dn: cn=sagroup8,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup8,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup8
member: cn= ullait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= frbait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= jumait03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=ullait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: ullait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup8,ou=groups,dc=hs-esslingen,dc=de
uid: ullait00
cn: ullait00

dn: cn= frbait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  frbait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup8,ou=groups,dc=hs-esslingen,dc=de
uid:  frbait02
cn:  frbait02

dn: cn= jumait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  jumait03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup8,ou=groups,dc=hs-esslingen,dc=de
uid:  jumait03
cn:  jumait03

dn: cn=sagroup9,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup9,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup9
member: cn= pamuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=pamuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: pamuit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup9,ou=groups,dc=hs-esslingen,dc=de
uid: pamuit01
cn: pamuit01

dn: cn=sagroup10,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup10,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup10
member: cn= singit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= ondeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= hiasit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=singit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: singit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup10,ou=groups,dc=hs-esslingen,dc=de
uid: singit00
cn: singit00

dn: cn= ondeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  ondeit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup10,ou=groups,dc=hs-esslingen,dc=de
uid:  ondeit00
cn:  ondeit00

dn: cn= hiasit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  hiasit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup10,ou=groups,dc=hs-esslingen,dc=de
uid:  hiasit00
cn:  hiasit00

dn: cn=sagroup11,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup11,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup11
member: cn= clboit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= almait05,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=clboit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: clboit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup11,ou=groups,dc=hs-esslingen,dc=de
uid: clboit00
cn: clboit00

dn: cn= almait05,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  almait05@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup11,ou=groups,dc=hs-esslingen,dc=de
uid:  almait05
cn:  almait05

dn: cn=sagroup12,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup12,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup12
member: cn= tojait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= reduit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=tojait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: tojait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup12,ou=groups,dc=hs-esslingen,dc=de
uid: tojait02
cn: tojait02

dn: cn= reduit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  reduit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup12,ou=groups,dc=hs-esslingen,dc=de
uid:  reduit00
cn:  reduit00

dn: cn=sagroup13,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup13,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup13
member: cn= flstit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= hayait01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=flstit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: flstit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup13,ou=groups,dc=hs-esslingen,dc=de
uid: flstit01
cn: flstit01

dn: cn= hayait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  hayait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup13,ou=groups,dc=hs-esslingen,dc=de
uid:  hayait01
cn:  hayait01

dn: cn=sagroup14,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup14,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup14
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup14,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup14,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup15,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup15,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup15
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup15,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup15,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup16,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup16,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup16
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup16,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup16,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup17,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup17,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup17
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup17,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup17,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup18,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup18,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup18
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup18,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup18,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup19,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup19,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup19
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup19,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup19,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup20,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup20,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup20
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup20,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup20,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup21,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup21,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup21
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup21,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup21,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup22,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup22,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup22
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup22,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup22,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup23,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup23,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup23
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup23,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup23,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup24,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup24,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup24
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup24,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup24,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup25,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup25,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup25
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup25,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup25,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

