dn: ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: labor

dn: cn=ezs-stud-group1,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group1,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group1
member: cn= magait04,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= phgegl00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dascit14,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=magait04,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: magait04@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group1,ou=groups,dc=hs-esslingen,dc=de
uid: magait04
cn: magait04

dn: cn= phgegl00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  phgegl00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group1,ou=groups,dc=hs-esslingen,dc=de
uid:  phgegl00
cn:  phgegl00

dn: cn= dascit14,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dascit14@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group1,ou=groups,dc=hs-esslingen,dc=de
uid:  dascit14
cn:  dascit14

dn: cn=ezs-stud-group2,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group2,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group2
member: cn= seteit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= shabit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= sapeit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=seteit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: seteit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group2,ou=groups,dc=hs-esslingen,dc=de
uid: seteit00
cn: seteit00

dn: cn= shabit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  shabit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group2,ou=groups,dc=hs-esslingen,dc=de
uid:  shabit00
cn:  shabit00

dn: cn= sapeit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  sapeit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group2,ou=groups,dc=hs-esslingen,dc=de
uid:  sapeit01
cn:  sapeit01

dn: cn=ezs-stud-group3,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group3,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group3
member: cn= civait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= krmait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= mikoit03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=civait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: civait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group3,ou=groups,dc=hs-esslingen,dc=de
uid: civait00
cn: civait00

dn: cn= krmait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  krmait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group3,ou=groups,dc=hs-esslingen,dc=de
uid:  krmait00
cn:  krmait00

dn: cn= mikoit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  mikoit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group3,ou=groups,dc=hs-esslingen,dc=de
uid:  mikoit03
cn:  mikoit03

dn: cn=ezs-stud-group4,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group4,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group4
member: cn= toflit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= daeiit02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= labrit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=toflit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: toflit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group4,ou=groups,dc=hs-esslingen,dc=de
uid: toflit00
cn: toflit00

dn: cn= daeiit02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  daeiit02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group4,ou=groups,dc=hs-esslingen,dc=de
uid:  daeiit02
cn:  daeiit02

dn: cn= labrit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  labrit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group4,ou=groups,dc=hs-esslingen,dc=de
uid:  labrit00
cn:  labrit00

dn: cn=ezs-stud-group5,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group5,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group5
member: cn= jafait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= angoit04,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= romuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=jafait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: jafait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group5,ou=groups,dc=hs-esslingen,dc=de
uid: jafait00
cn: jafait00

dn: cn= angoit04,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  angoit04@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group5,ou=groups,dc=hs-esslingen,dc=de
uid:  angoit04
cn:  angoit04

dn: cn= romuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  romuit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group5,ou=groups,dc=hs-esslingen,dc=de
uid:  romuit01
cn:  romuit01

dn: cn=ezs-stud-group6,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group6,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group6
member: cn= yuyuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= hadeit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= romuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=yuyuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: yuyuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group6,ou=groups,dc=hs-esslingen,dc=de
uid: yuyuit00
cn: yuyuit00

dn: cn= hadeit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  hadeit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group6,ou=groups,dc=hs-esslingen,dc=de
uid:  hadeit01
cn:  hadeit01

dn: cn= romuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  romuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group6,ou=groups,dc=hs-esslingen,dc=de
uid:  romuit00
cn:  romuit00

dn: cn=ezs-stud-group7,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group7,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group7
member: cn= pabiit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= inbait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= daflit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=pabiit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: pabiit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group7,ou=groups,dc=hs-esslingen,dc=de
uid: pabiit03
cn: pabiit03

dn: cn= inbait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  inbait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group7,ou=groups,dc=hs-esslingen,dc=de
uid:  inbait00
cn:  inbait00

dn: cn= daflit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  daflit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group7,ou=groups,dc=hs-esslingen,dc=de
uid:  daflit01
cn:  daflit01

dn: cn=ezs-stud-group8,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group8,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group8
member: cn= dahoit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= chhait08,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dastit03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=dahoit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: dahoit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group8,ou=groups,dc=hs-esslingen,dc=de
uid: dahoit03
cn: dahoit03

dn: cn= chhait08,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  chhait08@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group8,ou=groups,dc=hs-esslingen,dc=de
uid:  chhait08
cn:  chhait08

dn: cn= dastit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dastit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group8,ou=groups,dc=hs-esslingen,dc=de
uid:  dastit03
cn:  dastit03

dn: cn=ezs-stud-group9,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group9,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group9
member: cn= flstit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= nutuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=flstit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: flstit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group9,ou=groups,dc=hs-esslingen,dc=de
uid: flstit01
cn: flstit01

dn: cn= nutuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  nutuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group9,ou=groups,dc=hs-esslingen,dc=de
uid:  nutuit00
cn:  nutuit00

dn: cn=ezs-stud-group10,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group10,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group10
member: cn= hayait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= gusugl00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= tiduit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=hayait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: hayait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group10,ou=groups,dc=hs-esslingen,dc=de
uid: hayait01
cn: hayait01

dn: cn= gusugl00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  gusugl00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group10,ou=groups,dc=hs-esslingen,dc=de
uid:  gusugl00
cn:  gusugl00

dn: cn= tiduit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  tiduit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group10,ou=groups,dc=hs-esslingen,dc=de
uid:  tiduit00
cn:  tiduit00

dn: cn=ezs-stud-group11,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group11,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group11
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group11,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group12,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group12,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group12
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group12,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group13,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group13,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group13
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group13,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group14,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group14,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group14
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group14,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group15,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group15,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group15
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group15,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group16,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group16,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group16
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group16,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group17,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group17,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group17
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group17,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group18,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group18,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group18
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group18,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group19,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group19,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group19
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group19,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group20,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group20,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group20
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group20,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group21,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group21,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group21
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group21,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group22,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group22,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group22
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group22,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group23,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group23,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group23
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group23,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group24,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group24,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group24
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group24,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group25,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group25,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group25
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group25,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group26,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group26,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group26
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group26,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group27,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group27,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group27
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group27,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group28,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group28,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group28
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group28,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group29,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group29,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group29
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group29,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group30,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group30,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group30
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group30,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group31,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group31,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group31
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group31,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group32,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group32,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group32
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group32,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group33,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group33,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group33
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group33,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group34,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group34,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group34
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group34,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group35,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group35,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group35
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group35,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group1,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group1,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group1
member: cn= chzeit02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= biweit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= adalit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=chzeit02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: chzeit02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group1,ou=groups,dc=hs-esslingen,dc=de
uid: chzeit02
cn: chzeit02

dn: cn= biweit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  biweit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group1,ou=groups,dc=hs-esslingen,dc=de
uid:  biweit00
cn:  biweit00

dn: cn= adalit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  adalit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group1,ou=groups,dc=hs-esslingen,dc=de
uid:  adalit00
cn:  adalit00

dn: cn=sa-stud-group2,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group2,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group2
member: cn= pariit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= guyeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= nakait00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=pariit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: pariit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group2,ou=groups,dc=hs-esslingen,dc=de
uid: pariit00
cn: pariit00

dn: cn= guyeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  guyeit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group2,ou=groups,dc=hs-esslingen,dc=de
uid:  guyeit00
cn:  guyeit00

dn: cn= nakait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  nakait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group2,ou=groups,dc=hs-esslingen,dc=de
uid:  nakait00
cn:  nakait00

dn: cn=sa-stud-group3,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group3,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group3
member: cn= emcait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= magyit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= phfuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=emcait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: emcait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group3,ou=groups,dc=hs-esslingen,dc=de
uid: emcait00
cn: emcait00

dn: cn= magyit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  magyit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group3,ou=groups,dc=hs-esslingen,dc=de
uid:  magyit00
cn:  magyit00

dn: cn= phfuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  phfuit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group3,ou=groups,dc=hs-esslingen,dc=de
uid:  phfuit01
cn:  phfuit01

dn: cn=sa-stud-group4,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group4,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group4
member: cn= phhait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= geklit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dakait01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=phhait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: phhait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group4,ou=groups,dc=hs-esslingen,dc=de
uid: phhait01
cn: phhait01

dn: cn= geklit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  geklit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group4,ou=groups,dc=hs-esslingen,dc=de
uid:  geklit00
cn:  geklit00

dn: cn= dakait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dakait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group4,ou=groups,dc=hs-esslingen,dc=de
uid:  dakait01
cn:  dakait01

dn: cn=sa-stud-group5,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group5,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group5
member: cn= luhuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= maheit11,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= chliit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=luhuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: luhuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group5,ou=groups,dc=hs-esslingen,dc=de
uid: luhuit00
cn: luhuit00

dn: cn= maheit11,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  maheit11@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group5,ou=groups,dc=hs-esslingen,dc=de
uid:  maheit11
cn:  maheit11

dn: cn= chliit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  chliit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group5,ou=groups,dc=hs-esslingen,dc=de
uid:  chliit01
cn:  chliit01

dn: cn=sa-stud-group6,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group6,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group6
member: cn= vaorit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= faflit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= maweit05,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=vaorit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: vaorit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group6,ou=groups,dc=hs-esslingen,dc=de
uid: vaorit00
cn: vaorit00

dn: cn= faflit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  faflit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group6,ou=groups,dc=hs-esslingen,dc=de
uid:  faflit00
cn:  faflit00

dn: cn= maweit05,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  maweit05@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group6,ou=groups,dc=hs-esslingen,dc=de
uid:  maweit05
cn:  maweit05

dn: cn=sa-stud-group7,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group7,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group7
member: cn= robait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= miseit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= bukait01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=robait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: robait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group7,ou=groups,dc=hs-esslingen,dc=de
uid: robait01
cn: robait01

dn: cn= miseit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  miseit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group7,ou=groups,dc=hs-esslingen,dc=de
uid:  miseit01
cn:  miseit01

dn: cn= bukait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  bukait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group7,ou=groups,dc=hs-esslingen,dc=de
uid:  bukait01
cn:  bukait01

dn: cn=sa-stud-group8,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group8,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group8
member: cn= mefrit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= limait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= tobait02,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=mefrit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: mefrit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group8,ou=groups,dc=hs-esslingen,dc=de
uid: mefrit00
cn: mefrit00

dn: cn= limait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  limait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group8,ou=groups,dc=hs-esslingen,dc=de
uid:  limait01
cn:  limait01

dn: cn= tobait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  tobait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group8,ou=groups,dc=hs-esslingen,dc=de
uid:  tobait02
cn:  tobait02

dn: cn=sa-stud-group9,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group9,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group9
member: cn= jukoit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= mobeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=jukoit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: jukoit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group9,ou=groups,dc=hs-esslingen,dc=de
uid: jukoit01
cn: jukoit01

dn: cn= mobeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  mobeit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group9,ou=groups,dc=hs-esslingen,dc=de
uid:  mobeit00
cn:  mobeit00

dn: cn=sa-stud-group10,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group10,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group10
member: cn= patsit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= festit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= baumit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=patsit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: patsit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group10,ou=groups,dc=hs-esslingen,dc=de
uid: patsit00
cn: patsit00

dn: cn= festit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  festit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group10,ou=groups,dc=hs-esslingen,dc=de
uid:  festit00
cn:  festit00

dn: cn= baumit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  baumit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group10,ou=groups,dc=hs-esslingen,dc=de
uid:  baumit00
cn:  baumit00

dn: cn=sa-stud-group11,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group11,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group11
member: cn= pabiit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= inbait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= daflit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=pabiit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: pabiit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group11,ou=groups,dc=hs-esslingen,dc=de
uid: pabiit03
cn: pabiit03

dn: cn= inbait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  inbait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group11,ou=groups,dc=hs-esslingen,dc=de
uid:  inbait00
cn:  inbait00

dn: cn= daflit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  daflit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group11,ou=groups,dc=hs-esslingen,dc=de
uid:  daflit01
cn:  daflit01

dn: cn=sa-stud-group12,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group12,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group12
member: cn= fakiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= eroeit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= guscit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=fakiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: fakiit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group12,ou=groups,dc=hs-esslingen,dc=de
uid: fakiit00
cn: fakiit00

dn: cn= eroeit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  eroeit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group12,ou=groups,dc=hs-esslingen,dc=de
uid:  eroeit01
cn:  eroeit01

dn: cn= guscit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  guscit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group12,ou=groups,dc=hs-esslingen,dc=de
uid:  guscit00
cn:  guscit00

dn: cn=sa-stud-group13,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group13,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group13
member: cn= seteit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= gaarit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= sapeit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=seteit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: seteit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group13,ou=groups,dc=hs-esslingen,dc=de
uid: seteit00
cn: seteit00

dn: cn= gaarit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  gaarit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group13,ou=groups,dc=hs-esslingen,dc=de
uid:  gaarit01
cn:  gaarit01

dn: cn= sapeit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  sapeit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group13,ou=groups,dc=hs-esslingen,dc=de
uid:  sapeit01
cn:  sapeit01

dn: cn=sa-stud-group14,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group14,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group14
member: cn= imstit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= chniit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= phmiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=imstit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: imstit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group14,ou=groups,dc=hs-esslingen,dc=de
uid: imstit00
cn: imstit00

dn: cn= chniit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  chniit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group14,ou=groups,dc=hs-esslingen,dc=de
uid:  chniit01
cn:  chniit01

dn: cn= phmiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  phmiit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group14,ou=groups,dc=hs-esslingen,dc=de
uid:  phmiit00
cn:  phmiit00

dn: cn=sa-stud-group15,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group15,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group15
member: cn= nipfit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= arsait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= chgait01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=nipfit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: nipfit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group15,ou=groups,dc=hs-esslingen,dc=de
uid: nipfit00
cn: nipfit00

dn: cn= arsait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  arsait03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group15,ou=groups,dc=hs-esslingen,dc=de
uid:  arsait03
cn:  arsait03

dn: cn= chgait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  chgait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group15,ou=groups,dc=hs-esslingen,dc=de
uid:  chgait01
cn:  chgait01

dn: cn=sa-stud-group16,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group16,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group16
member: cn= toflit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= jafait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= labrit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=toflit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: toflit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group16,ou=groups,dc=hs-esslingen,dc=de
uid: toflit00
cn: toflit00

dn: cn= jafait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  jafait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group16,ou=groups,dc=hs-esslingen,dc=de
uid:  jafait00
cn:  jafait00

dn: cn= labrit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  labrit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group16,ou=groups,dc=hs-esslingen,dc=de
uid:  labrit00
cn:  labrit00

dn: cn=sa-stud-group17,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group17,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group17
member: cn= mascit31,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= phgegl00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dascit14,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=mascit31,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: mascit31@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group17,ou=groups,dc=hs-esslingen,dc=de
uid: mascit31
cn: mascit31

dn: cn= phgegl00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  phgegl00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group17,ou=groups,dc=hs-esslingen,dc=de
uid:  phgegl00
cn:  phgegl00

dn: cn= dascit14,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dascit14@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group17,ou=groups,dc=hs-esslingen,dc=de
uid:  dascit14
cn:  dascit14

dn: cn=sa-stud-group18,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group18,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group18
member: cn= maryit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= thkait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= sihait00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=maryit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: maryit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group18,ou=groups,dc=hs-esslingen,dc=de
uid: maryit01
cn: maryit01

dn: cn= thkait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  thkait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group18,ou=groups,dc=hs-esslingen,dc=de
uid:  thkait01
cn:  thkait01

dn: cn= sihait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  sihait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group18,ou=groups,dc=hs-esslingen,dc=de
uid:  sihait00
cn:  sihait00

dn: cn=sa-stud-group19,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group19,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group19
member: cn= dosiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= stsait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= pavait01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=dosiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: dosiit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group19,ou=groups,dc=hs-esslingen,dc=de
uid: dosiit00
cn: dosiit00

dn: cn= stsait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  stsait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group19,ou=groups,dc=hs-esslingen,dc=de
uid:  stsait00
cn:  stsait00

dn: cn= pavait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  pavait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group19,ou=groups,dc=hs-esslingen,dc=de
uid:  pavait01
cn:  pavait01

dn: cn=sa-stud-group20,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group20,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group20
member: cn= svhait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= andoit02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= fakuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=svhait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: svhait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group20,ou=groups,dc=hs-esslingen,dc=de
uid: svhait00
cn: svhait00

dn: cn= andoit02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  andoit02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group20,ou=groups,dc=hs-esslingen,dc=de
uid:  andoit02
cn:  andoit02

dn: cn= fakuit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  fakuit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group20,ou=groups,dc=hs-esslingen,dc=de
uid:  fakuit01
cn:  fakuit01

dn: cn=sa-stud-group21,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group21,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group21
member: cn= dascit12,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= juscit06,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= maweit06,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=dascit12,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: dascit12@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group21,ou=groups,dc=hs-esslingen,dc=de
uid: dascit12
cn: dascit12

dn: cn= juscit06,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  juscit06@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group21,ou=groups,dc=hs-esslingen,dc=de
uid:  juscit06
cn:  juscit06

dn: cn= maweit06,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  maweit06@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group21,ou=groups,dc=hs-esslingen,dc=de
uid:  maweit06
cn:  maweit06

dn: cn=sa-stud-group22,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group22,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group22
member: cn= lekoit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= anmiit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= sespit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=lekoit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: lekoit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group22,ou=groups,dc=hs-esslingen,dc=de
uid: lekoit00
cn: lekoit00

dn: cn= anmiit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  anmiit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group22,ou=groups,dc=hs-esslingen,dc=de
uid:  anmiit03
cn:  anmiit03

dn: cn= sespit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  sespit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group22,ou=groups,dc=hs-esslingen,dc=de
uid:  sespit00
cn:  sespit00

dn: cn=sa-stud-group23,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group23,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group23
member: cn= begrit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= adbeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=begrit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: begrit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group23,ou=groups,dc=hs-esslingen,dc=de
uid: begrit00
cn: begrit00

dn: cn= adbeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  adbeit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group23,ou=groups,dc=hs-esslingen,dc=de
uid:  adbeit00
cn:  adbeit00

dn: cn=sa-stud-group24,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group24,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group24
member: cn= magait04,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= krmait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= mikoit03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=magait04,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: magait04@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group24,ou=groups,dc=hs-esslingen,dc=de
uid: magait04
cn: magait04

dn: cn= krmait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  krmait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group24,ou=groups,dc=hs-esslingen,dc=de
uid:  krmait00
cn:  krmait00

dn: cn= mikoit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  mikoit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group24,ou=groups,dc=hs-esslingen,dc=de
uid:  mikoit03
cn:  mikoit03

dn: cn=sa-stud-group25,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group25,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group25
member: cn= dahoit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= chhait08,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dastit03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=dahoit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: dahoit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group25,ou=groups,dc=hs-esslingen,dc=de
uid: dahoit03
cn: dahoit03

dn: cn= chhait08,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  chhait08@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group25,ou=groups,dc=hs-esslingen,dc=de
uid:  chhait08
cn:  chhait08

dn: cn= dastit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dastit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group25,ou=groups,dc=hs-esslingen,dc=de
uid:  dastit03
cn:  dastit03

dn: cn=sa-stud-group26,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group26,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group26
member: cn= dilait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= fisuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= paseit02,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=dilait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: dilait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group26,ou=groups,dc=hs-esslingen,dc=de
uid: dilait01
cn: dilait01

dn: cn= fisuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  fisuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group26,ou=groups,dc=hs-esslingen,dc=de
uid:  fisuit00
cn:  fisuit00

dn: cn= paseit02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  paseit02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group26,ou=groups,dc=hs-esslingen,dc=de
uid:  paseit02
cn:  paseit02

dn: cn=sa-stud-group27,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group27,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group27
member: cn= haheit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= maahit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= vaweit01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=haheit03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: haheit03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group27,ou=groups,dc=hs-esslingen,dc=de
uid: haheit03
cn: haheit03

dn: cn= maahit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  maahit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group27,ou=groups,dc=hs-esslingen,dc=de
uid:  maahit00
cn:  maahit00

dn: cn= vaweit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  vaweit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group27,ou=groups,dc=hs-esslingen,dc=de
uid:  vaweit01
cn:  vaweit01

dn: cn=sa-stud-group28,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group28,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group28
member: cn= esoeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= gusugl00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= meatit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=esoeit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: esoeit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group28,ou=groups,dc=hs-esslingen,dc=de
uid: esoeit00
cn: esoeit00

dn: cn= gusugl00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  gusugl00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group28,ou=groups,dc=hs-esslingen,dc=de
uid:  gusugl00
cn:  gusugl00

dn: cn= meatit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  meatit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group28,ou=groups,dc=hs-esslingen,dc=de
uid:  meatit00
cn:  meatit00

dn: cn=sa-stud-group29,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group29,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group29
member: cn= jamoit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= butait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= nateit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=jamoit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: jamoit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group29,ou=groups,dc=hs-esslingen,dc=de
uid: jamoit01
cn: jamoit01

dn: cn= butait00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  butait00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group29,ou=groups,dc=hs-esslingen,dc=de
uid:  butait00
cn:  butait00

dn: cn= nateit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  nateit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group29,ou=groups,dc=hs-esslingen,dc=de
uid:  nateit00
cn:  nateit00

dn: cn=sa-stud-group30,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group30,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group30
member: cn= leceit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= angoit04,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= anwait01,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=leceit01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: leceit01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group30,ou=groups,dc=hs-esslingen,dc=de
uid: leceit01
cn: leceit01

dn: cn= angoit04,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  angoit04@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group30,ou=groups,dc=hs-esslingen,dc=de
uid:  angoit04
cn:  angoit04

dn: cn= anwait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  anwait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group30,ou=groups,dc=hs-esslingen,dc=de
uid:  anwait01
cn:  anwait01

dn: cn=sa-stud-group31,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group31,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group31
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group31,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group32,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group32,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group32
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group32,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group33,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group33,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group33
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group33,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group34,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group34,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group34
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group34,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group35,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group35,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group35
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group35,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

