dn: ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: labor

dn: cn=ezsgroup1,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup1,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup1
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup1,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup1,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=ezsgroup2,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup2,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup2
member: cn= tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: tomuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup2,ou=groups,dc=hs-esslingen,dc=de
uid: tomuit00
cn: tomuit00

dn: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  febiit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup2,ou=groups,dc=hs-esslingen,dc=de
uid:  febiit00
cn:  febiit00

dn: cn=ezsgroup3,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup3,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup3
member: cn= chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: chhait07@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup3,ou=groups,dc=hs-esslingen,dc=de
uid: chhait07
cn: chhait07

dn: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  jomait03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup3,ou=groups,dc=hs-esslingen,dc=de
uid:  jomait03
cn:  jomait03

dn: cn=ezsgroup4,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup4,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup4
member: cn= wolait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= toscit07,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=wolait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: wolait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup4,ou=groups,dc=hs-esslingen,dc=de
uid: wolait01
cn: wolait01

dn: cn= toscit07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  toscit07@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup4,ou=groups,dc=hs-esslingen,dc=de
uid:  toscit07
cn:  toscit07

dn: cn=ezsgroup5,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezsgroup5,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezsgroup5
member: cn= papait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dahait05,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=papait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: papait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup5,ou=groups,dc=hs-esslingen,dc=de
uid: papait02
cn: papait02

dn: cn= dahait05,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dahait05@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezsgroup5,ou=groups,dc=hs-esslingen,dc=de
uid:  dahait05
cn:  dahait05

dn: cn=sagroup1,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup1,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup1
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup1,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn= YYYYit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  YYYYit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup1,ou=groups,dc=hs-esslingen,dc=de
uid:  YYYYit00
cn:  YYYYit00

dn: cn=sagroup2,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup2,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup2
member: cn= tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=tomuit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: tomuit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup2,ou=groups,dc=hs-esslingen,dc=de
uid: tomuit00
cn: tomuit00

dn: cn= febiit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  febiit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup2,ou=groups,dc=hs-esslingen,dc=de
uid:  febiit00
cn:  febiit00

dn: cn=sagroup3,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup3,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup3
member: cn= chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=chhait07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: chhait07@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup3,ou=groups,dc=hs-esslingen,dc=de
uid: chhait07
cn: chhait07

dn: cn= jomait03,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  jomait03@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup3,ou=groups,dc=hs-esslingen,dc=de
uid:  jomait03
cn:  jomait03

dn: cn=sagroup4,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup4,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup4
member: cn= wolait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= toscit07,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=wolait01,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: wolait01@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup4,ou=groups,dc=hs-esslingen,dc=de
uid: wolait01
cn: wolait01

dn: cn= toscit07,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  toscit07@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup4,ou=groups,dc=hs-esslingen,dc=de
uid:  toscit07
cn:  toscit07

dn: cn=sagroup5,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sagroup5,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sagroup5
member: cn= papait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
member: cn= dahait05,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=papait02,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: papait02@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup5,ou=groups,dc=hs-esslingen,dc=de
uid: papait02
cn: papait02

dn: cn= dahait05,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail:  dahait05@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sagroup5,ou=groups,dc=hs-esslingen,dc=de
uid:  dahait05
cn:  dahait05

