dn: ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: labor

dn: cn=ezs-stud-group1,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group1,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group1
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group1,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group2,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group2,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group2
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group2,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group3,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group3,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group3
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group3,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group4,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group4,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group4
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group4,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=ezs-stud-group5,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=ezs-stud-group5,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: ezs-stud-group5
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= ezs-stud-group5,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group1,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group1,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group1
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group1,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group2,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group2,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group2
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group2,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group3,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group3,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group3
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group3,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group4,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group4,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group4
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group4,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

dn: cn=sa-stud-group5,ou=groups,dc=hs-esslingen,dc=de
changetype: delete

dn: cn=sa-stud-group5,ou=groups,dc=hs-esslingen,dc=de
changetype: add
objectClass: groupOfNames
objectClass: top
description: group of lab students
cn: sa-stud-group5
member: cn= XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de

dn: cn=XXXXit00,ou=labor,ou=people,dc=hs-esslingen,dc=de
changetype: add
givenName: Not configured
sn: Not configured
userPassword: ezsiscool
mail: XXXXit00@hs-esslingen.de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
memberof: cn= sa-stud-group5,ou=groups,dc=hs-esslingen,dc=de
uid: XXXXit00
cn: XXXXit00

