[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=document.tex
masterDocument=document.tex
name=serveradmin-hs-esslingen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[document-settings,item:document.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/Blankpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/Header.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/Projectdescription.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/Titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/Versioning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Quellen.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:README.txt]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:README.txt~]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:document.tex]
archive=true
column=3
encoding=ISO-8859-15
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=5

[item:images/JvmSpec7.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/logo_hse.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/svn_repos_after.jpg]
archive=true
column=6619181
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/svn_repos_before.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/Abbreviations.tex]
archive=true
column=6619181
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/Blankpage.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:parts/Header.tex]
archive=true
column=40
encoding=ISO-8859-15
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:parts/Projectdescription.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=2

[item:parts/Titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=4

[item:parts/Versioning.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[item:serveradmin-hs-esslingen.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:document.tex]
CursorColumn=3
CursorLine=36
JumpList=
ViMarks=.,36,0,[,36,0,],36,3

[view-settings,view=0,item:parts/Blankpage.tex]
CursorColumn=21
CursorLine=1
JumpList=
ViMarks=.,0,0,[,0,0,],1,20

[view-settings,view=0,item:parts/Header.tex]
CursorColumn=40
CursorLine=17
JumpList=
ViMarks=.,52,0,[,52,0,],52,0

[view-settings,view=0,item:parts/Projectdescription.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,100,0,[,100,0,],100,0

[view-settings,view=0,item:parts/Titlepage.tex]
CursorColumn=0
CursorLine=61
JumpList=
ViMarks=.,20,50,[,20,39,],20,50

[view-settings,view=0,item:parts/Versioning.tex]
CursorColumn=65
CursorLine=5
JumpList=
ViMarks=.,5,64,[,5,50,],5,64
