/*****************************************************************************/
/*                                             COPYRIGHT (c) MOTOROLA 2003   */
/* FILE NAME: _MC9S12Dx256_RAM.PRM                                           */
/*                                                                           */
/* PURPOSE: Example Linker file for building a RAM target.                   */
/*                                                                           */
/* TARGET DEVICE: 68HC912Dx256                                               */
/*                                                                           */
/* COMPILER:    Metrowerks                                                   */
/*                                                                           */
/* DESCRIPTION: Linker Parameter file for Metrowerks Code Warrior.           */
/*                                                                           */
/* AUTHOR: r32151               LOCATION: EKB      LAST EDIT DATE: 03.11.03  */
/*                                                                           */
/*****************************************************************************/

NAMES
END

SECTIONS
    MY_RAM        = READ_WRITE 0x1000 TO 0x1FFF;         /* 4K */
    MY_PSEUDO_ROM = READ_ONLY  0x2000 TO 0x3FFF;         /* 8K */
    
    EEPROM 		  = NO_INIT    0x0400 TO 0x0FFF  /* 3K - first 1K hidden under registers */
    			    ALIGN 2 [<= 2: 2] [>2: 4];   /* default alignment = 2 */
                                                         /* char & int assigned to x2 boundary */
                                                         /* elements > 3 bytes to x4 boundary */
                                                         /* < 100% use of EEPROM if byte data used */
END
    
PLACEMENT
    _PRESTART, STARTUP,
    ROM_VAR, STRINGS,
    NON_BANKED,DEFAULT_ROM,
    COPY                   INTO   MY_PSEUDO_ROM;
    DEFAULT_RAM            INTO   MY_RAM;
    EEPROM_DATA            INTO   EEPROM;  
END

STACKSIZE 0x0200                                         /* 512 bytes = 1/6 of RAM */
