#!RESULT OK
#!CONNECTION ldap://itlx3304.hs-esslingen.de:389
#!DATE 2016-01-08T09:15:37.511
dn: cn=ezslabstudents,ou=groups,dc=hs-esslingen,dc=de
changetype: modify
add: member
member: cn=teama1group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama2group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama3group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama4group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama5group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama6group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama7group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama8group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama9group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama10group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama11group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama12group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama13group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama14group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama15group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama16group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama17group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama18group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama19group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama20group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama21group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama22group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama23group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama24group,ou=groups,dc=hs-esslingen,dc=de
member: cn=teama25group,ou=groups,dc=hs-esslingen,dc=de

