dn: dc=hs-esslingen,dc=de
objectClass: top
objectClass: dcObject
objectClass: organization
o: hs-esslingen.de
dc: hs-esslingen
structuralObjectClass: organization
entryUUID: d961688a-1f58-1032-8686-23fbf061e260
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20130312120517Z
entryCSN: 20130312120517.515533Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20130312120517Z

dn: cn=admin,dc=hs-esslingen,dc=de
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
structuralObjectClass: organizationalRole
entryUUID: d966ce7e-1f58-1032-8687-23fbf061e260
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20130312120517Z
userPassword:: e1NIQX1NWEdxSWo2U3Nubi9CVHBmTjVLR016MWlqMEU9
entryCSN: 20130703103032.606342Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20130703103032Z

dn: ou=staff,dc=hs-esslingen,dc=de
ou: staff
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: b82b386e-268b-1032-95c3-ddc5d55e17ef
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20130321155704Z
entryCSN: 20130321155704.268222Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20130321155704Z

dn: ou=people,dc=hs-esslingen,dc=de
ou: people
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: da5ff96a-268b-1032-95c4-ddc5d55e17ef
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20130321155801Z
entryCSN: 20130321155801.656517Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20130321155801Z

dn: cn=vagrawal,ou=people,dc=hs-esslingen,dc=de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
structuralObjectClass: inetOrgPerson
entryUUID: a57a9a7a-d662-1032-9f92-9f0d2212e313
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20131031102628Z
uid: vagrawal
sn: Agrawal
givenName: Vikas
mail: vikas.agrawal@hs-esslingen.de
memberOf: cn=pwmadmins,ou=groups,dc=hs-esslingen,dc=de
cn: vagrawal
pwmResponseSet: abra
userPassword:: e1NTSEF9c2ljSkR3bFpOMkRocjJIampvZkVVTlVjNUF1eG9vL3o=
entryCSN: 20151215220215.337248Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20151215220215Z

dn: cn=pwmadmin,ou=people,dc=hs-esslingen,dc=de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
sn: Admin
givenName: PWM
uid: pwmadmin
structuralObjectClass: inetOrgPerson
entryUUID: 94e65dea-facb-1034-933b-8f3e24a95300
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20150929075814Z
cn: pwmadmin
mail: joerg.friedrich@hs-esslingen.de
memberOf: cn=pwmadmins,ou=groups,dc=hs-esslingen,dc=de
userPassword:: bGRhcHBhc3N3b3Jk
entryCSN: 20151215155025.307198Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20151215155025Z

dn: ou=groups,dc=hs-esslingen,dc=de
objectClass: organizationalUnit
ou: groups
description: pwm admin groups branch
structuralObjectClass: organizationalUnit
entryUUID: c82284d6-fb16-1034-87d9-7b4601506e05
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20150929165632Z
entryCSN: 20150929165632.951172Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20150929165632Z

dn: cn=pwmadmins,ou=groups,dc=hs-esslingen,dc=de
cn: pwmadmins
description: pwm admin groups branch
objectClass: groupOfNames
objectClass: top
structuralObjectClass: groupOfNames
entryUUID: 6882f6d4-04ba-1035-802b-d71914ae4d1c
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20151011232030Z
member: cn=pwmadmin,ou=people,dc=hs-esslingen,dc=de
member: cn=vagrawal,ou=people,dc=hs-esslingen,dc=de
entryCSN: 20151214144851.598029Z#000000#000#000000
modifyTimestamp: 20151214144851Z
modifiersName: cn=admin,dc=hs-esslingen,dc=de

dn: uid=nagiosconnect,ou=people,dc=hs-esslingen,dc=de
userPassword:: e1NTSEF9d0Rkalc3ZzFWblpZOThhM3dPcVZVRHBvV0RuWkQxQlo=
uidNumber: 10400
gidNumber: 10400
objectClass: account
objectClass: posixAccount
objectClass: top
uid: nagiosconnect
gecos: Nagios User Object to test local slapd auth
cn: nagiosconnect
homeDirectory: /tmp
description: Nagios User Object to test local slapd auth
structuralObjectClass: account
entryUUID: 2a87341e-1b38-1035-9e32-21f7d8b301d5
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20151109141608Z
entryCSN: 20151109141608.628692Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20151109141608Z

dn: ou=admins,dc=hs-esslingen,dc=de
ou: admins
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 3219fb38-36c4-1035-8a0b-47ce49c40c53
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20151214153632Z
entryCSN: 20151214153632.271814Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20151214153632Z

dn: cn=PWM-Proxy,ou=admins,dc=hs-esslingen,dc=de
mail: joerg.friedrich@hs-esslingen.de
sn: Admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
structuralObjectClass: inetOrgPerson
entryUUID: a16ea8b2-36c4-1035-8a0d-47ce49c40c53
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20151214153939Z
cn: PWM-Proxy
givenName: PWM-Proxy
userPassword:: bGRhcHBhc3N3b3Jk
uid: PWM-Proxy
entryCSN: 20151214154222.634542Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20151214154222Z

dn: cn=PWM-Testuser,ou=people,dc=hs-esslingen,dc=de
mail: joerg.friedrich@hs-esslingen.de
sn: Admin
cn: PWM-Testuser
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: pwmUser
structuralObjectClass: inetOrgPerson
entryUUID: 45b58c14-36c6-1035-8a10-47ce49c40c53
creatorsName: cn=admin,dc=hs-esslingen,dc=de
createTimestamp: 20151214155124Z
uid: PWM-Testuser
givenName: PWM-Testuser
userPassword:: e1NTSEF9ZDBTYjBKSWV6WlFTbWw3M1E1b1NNNDJhalltNStUUSs=
entryCSN: 20151214165453.577882Z#000000#000#000000
modifiersName: cn=admin,dc=hs-esslingen,dc=de
modifyTimestamp: 20151214165453Z

